<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.FXMLloginFormController">
   <children>
      <Label fx:id="usernameLabel" layoutX="177.0" layoutY="153.0" prefHeight="17.0" prefWidth="61.0" text="username" />
      <TextField fx:id="usernameTextField" layoutX="252.0" layoutY="149.0" />
      <Label fx:id="passwordLabel" layoutX="177.0" layoutY="192.0" prefHeight="17.0" prefWidth="61.0" text="password" />
      <TextField fx:id="passwordTextField" layoutX="252.0" layoutY="188.0" />
      <Button fx:id="loginButton" layoutX="358.0" layoutY="241.0" mnemonicParsing="false" onAction="#loadCustomerScreen" text="login" />
      <Label fx:id="errorMessageLabel" layoutX="177.0" layoutY="283.0" prefHeight="17.0" prefWidth="221.0" textFill="RED" />
   </children>
</AnchorPane>
